<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nature Project</title>
</head>
<link rel="icon" type="img/jpg" href="haru.jpg">
<link rel="stylesheet" href="home.css">
<body>
  <div class="background-container">
    <div class="color-overlay"></div>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="mailto:santoscyrus884@gmail.com">Contact</a></li>
    </ul>
  </nav>
  <h1>Five Simple Things You Can Do to Help Protect the Earth</h1>

  <img src="3R.webp" class="float-imgs"/>
  <img src="volunteer.jpg" class="float-imgs"/>
  <img src="sustain.png" class="float-imgs"/>
  <img src="planting.jpg" class="float-imgs"/>
  <img src="pipe.jpg" class="float-imgs"/>
  <article>
  <b><p class="text"><b><article style="color: black; font-size: 1.1em;">Reduce, reuse, and recycle.</article></b>
  <b><p style="color: rgb(255, 0, 0);">Cut down on what you throw away. Follow the three "R's" to conserve natural resources and landfill space.</p></b>

<br>
  <b><p class="text"><b><article style="color: black; font-size: 1.1em;">Volunteer.</article></b>
    <b><p style="color: rgb(0, 255, 149);">Volunteer for cleanups in your community. You can get involved in protecting your watershed, too.</p></b>
  </br>
      <br>
        <b><p class="text"><b><article style="color: black; font-size: 1.1em;">Choose sustainable. </article></b>
          <b><p style="color: rgb(0, 140, 255);">Learn how to make smart seafood choices at <a href="https://www.fisheries.noaa.gov/topic/sustainable-seafood">www.fishwatch.gov.</a></p></b>
        </br>

            <br>
              <b><p class="text"><b><article style="color: black; font-size: 1.1em;">Plant a tree.</article></b>
                <b><p style="color: rgb(60, 255, 0);">Trees provide food and oxygen. They help save energy, clean the air, and help combat climate change.</p></b>
              </br>

              <br>
                <b><p class="text"><b><article style="color: black; font-size: 1.1em;">Don't send chemicals into our waterways.</article></b>
                  <b><p style="color: rgb(0, 255, 149);">Choose non-toxic chemicals in the home and office.</p></b>
                </br>



                </article>

                <footer style="color: rgb(58, 247, 0);">Submitted To:  Karl John Pimentel Nolasco
                  <br>
                  Submitted By: Cyrus V. Santos
                </footer>
                  
  <!--
  <style>
    body{
    background: url('img/abstract.jpg')no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    color: white;
}
.navbar ul{
    background-color: black;
    list-style: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    padding:15px;
    display: block;
    text-align: center;
    margin: 0px;
    text-decoration:none;
    color: white;
}
.navbar li{
    color: white;
    float: left;
}
.navbar a:hover{
    background-color:#522929;
    color:#00ffff;
}
header{
    text-align: center;
    font-size: 3em;
    padding:50px;
}

article{
    text-align: center;
    font-size: 3em;
}
section{
    text-align: center;
    font-size: 3em;
    padding: 100px;
}
main{
    float: left;
    color: white;
    text-decoration: none;
}

footer:hover{
    color: aqua;
}
-->
  </style>
</body>
</html>
